<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin: 0;}
.slideshow-container {max-width: 1000px; position: relative; margin: auto;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow caption */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
</style>
</head>
<body>

<section id="Games">
  <div class="Games-content">
    <h2>Games</h2>
    <div class="Games-items">
      <div class="Games-item">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="FIFA_23_Cover.jpg" alt="Fifa 23" style="width:100%">
            <div class="text">FIFA 23</div>
          </div>

          <div class="mySlides fade">
            <img src="TLU2.jpg" alt="The Last of Us 2" style="width:100%">
            <div class="text">The Last of Us Part II</div>
          </div>

          <div class="mySlides fade">
            <img src="call-of-duty-modern-warfare-2.jpg" alt="Call of Duty Modern Warfare 2" style="width:100%">
            <div class="text">Call of Duty Modern Warfare 2</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1;}
  if (n < 1) {slideIndex = slides.length;}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].className += " active";
}
</script>

</body>
</html>
